
<?php
$string ='а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь. а король-то — голый. а ларчик просто открывался. а там хоть трава не расти.';

function newString($string){
$arr = explode(". ", $string);
foreach ($arr as $value){
    $new = mb_strtoupper(mb_substr($value, 0, 1));
    $newarr[] = $new.mb_substr($value, 1);
}
$result = implode('. ', $newarr);
return $result;
}
echo newString($string);


/*11. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
что каждое новое предложение начиняется с большой буквы.
Пример:
Входная строка: 'а васька слушает да ест. а воз и ныне там. а вы друзья как ни садитесь, все в музыканты не годитесь.
а король-то — голый. а ларчик просто открывался.а там хоть трава не расти.';<br><br>
Строка, возвращенная функцией :  'А Васька слушает да ест. А воз и ныне там.
А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый.
А ларчик просто открывался.А там хоть трава не расти.'
 */