<?php
$string = 'А Васька слушает да ест. А воз и ныне там. А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый. А ларчик просто открывался. А там хоть трава не расти.';

function stringReturn($string){
$arr = explode('.', $string);
    $result = array_reverse($arr);
    $i = 0;
    foreach ($result as $words){
       $i++;
        if($i > 1){
            $result1[] = $words.'.';
        }
    }
//print_r($result1);
$backward_string = implode(" ", $result1);
return $backward_string;
}
print_r(stringReturn($string));

/*12. Написать функцию, которая в качестве аргумента принимает строку, и форматирует ее таким образом,
что предложения идут в обратном порядке.
Пример:
Входная строка:  'А Васька слушает да ест. А воз и ныне там.
А вы друзья как ни садитесь, все в музыканты не годитесь. А король-то — голый.
А ларчик просто открывался. А там хоть трава не расти.';
Строка, возвращенная функцией :  'А там хоть трава не расти. А ларчик просто открывался.
А король-то — голый. А вы друзья как ни садитесь, все в музыканты не годитесь.
А воз и ныне там.А Васька слушает да ест.'
 */